	(1)	(2)	(3)	(4)
VARIABLES	OLS 1	OLS 2	2SLS 1	2SLS 2
				
avewage	-0.0412***			
	(0.00681)			
prgnp_1	3.04e-05**		3.18e-05**	
	(1.16e-05)		(1.23e-05)	
usgnp	0.000135***		0.000159***	
	(2.79e-05)		(3.20e-05)	
yr	-0.00969***		-0.00984***	
	(0.00190)		(0.00200)	
prepop		-11.15***		
		(2.544)		
prgnp		0.000935***		0.000864***
		(7.49e-05)		(7.90e-05)
avewage_IV			-0.0541***	
			(0.00984)	
prepop_IV				-15.91***
				(3.049)
Constant	0.742***	3.994***	0.717***	6.006***
	(0.0749)	(1.150)	(0.0798)	(1.360)
				
Observations	37	38	37	37
R-squared	0.862	0.945	0.848	0.952
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
