	(1)	(2)	(3)
VARIABLES	regular SE	robust SE	cluster SE
			
children	-1,801.098***	-1,801.098***	-1,801.098***
	(107.316)	(111.846)	(336.635)
ed	3.242	3.242	3.242
	(53.113)	(57.068)	(113.817)
nonwhite	-1,043.619***	-1,043.619***	-1,043.619***
	(286.294)	(300.514)	(374.445)
age	-762.568***	-762.568***	-762.568**
	(110.735)	(121.287)	(379.323)
age2	11.014***	11.014***	11.014**
	(1.522)	(1.685)	(5.130)
Constant	25,089.405***	25,089.405***	25,089.405**
	(1,979.628)	(2,196.376)	(11,514.908)
			
Observations	13,741	13,741	13,741
Adjusted R-squared	0.036	0.036	0.036
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
